# .env

# Common
DB_DIALECT=mysql

# Development
DEV_DB_USERNAME=root
DEV_DB_PASSWORD=
DEV_DB_DATABASE=testuser
DEV_DB_HOST=localhost

# Test
TEST_DB_USERNAME=root
TEST_DB_PASSWORD=
TEST_DB_DATABASE=database_test
TEST_DB_HOST=127.0.0.1

# Production
PROD_DB_USERNAME=root
PROD_DB_PASSWORD=
PROD_DB_DATABASE=database_production
PROD_DB_HOST=127.0.0.1
